# To be placed in $HOME/.gradle/gradle.properties, or set via -P* options to gradle, or via -DORG_GRADLE_PROJECT_* 
signing.signing.secretKeyRingFile = file:/Users/yourUserName/.gnupg/secring.gpg")
signing.keyId = '740A1840'
signing.password = 'youShouldSetThis'
sonatypeUsername = 'jiraSonaTypeUser'
sonatypePassword = 'CTheTreesForTheF0rest'
